# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../:\server\htdocs\laravel-eight\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
